server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;  # Обслуживает любой хост

    root /opt/admin;

    location /static/ {
        alias /opt/admin/static/;
    }

    location /media/ {
        alias /opt/admin/media/;
    }

    location @backend {
        proxy_pass http://admin_notifications:8000;
    }

    location @notification-api {
        proxy_pass http://notify-api:8001;
    }

    location @auth-api {
        proxy_pass http://auth-api:80;
    }

    location ~* /admin.* {
        try_files $uri $uri/ @backend;
    }

    location ^~/auth/ {
        proxy_pass http://auth-api:80/;
    }

    location ^~/notify/ {
        proxy_pass http://notify-api:8001/;
    }

    
    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        log_not_found off;
        expires 90d;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
